3문제
메모리 16진수 사용이유
- 저장공간 낭비 심하고 ...

2진수 16진수로 바꾸는 로직
16진수를 2진수로 바꾸는 로직

1번
- 16진수를 2진수로
- 2진수를 16진수로
- 이걸 코드로 작성

2번
- 백트래킹
- 

3번
- ex) 1+2+3+4+5 =15   -> 
3-1 숫자 합 구하는 방법 여러가지 구할건데 시간복잡도 계산 필요
3-2 스웨아 computational thinking 논리와 증명_수와_표현
     -> 대우 증명법 등 다양한 증명법으로 증명




# 16진수 2진수로 바꾸기
```
T = int(input())

# 10 이 넘는 숫자를 위한 변환기
converter = {'A': 10, 'B': 11, 'C': 12, 'D': 13, 'E': 14, 'F': 15}

for tc in range(1, T+1):
    N, number = input().split()
    # 최종 값 초기화
    result = ''
    # 읽는거는 뒤에서 부터 읽어오자
    for n in number[::-1]:
        # 변환기 안에 있는 숫자라면 변환해주자
        if n in converter:
            n = converter[n]
        # 변환기 안에 없는 숫자는 str로 들어오기 때문에 변환해주기
        n = int(n)
        # 16진수는 무조건 4자리 차지하니 4번 반복해준다.
        for _ in range(4):
            result = str(n % 2) + result
            n //= 2

    print("#{} {}".format(tc, result))
출처: https://independenceday.tistory.com/entry/SWEA-5185-이진수-python [광보기의 잡동사니:티스토리]
```

or 
2진수를 16진수로
=>
def binary_to_hex(binary_str):
    # 2진수를 16진수로 변환하기 위한 딕셔너리를 생성합니다.
    bin_to_hex = {
        '0000': '0', '0001': '1', '0010': '2', '0011': '3',
        '0100': '4', '0101': '5', '0110': '6', '0111': '7',
        '1000': '8', '1001': '9', '1010': 'A', '1011': 'B',
        '1100': 'C', '1101': 'D', '1110': 'E', '1111': 'F'
    }

    # 2진수 문자열의 길이가 4의 배수가 되도록 앞에 0을 채웁니다.
    while len(binary_str) % 4 != 0:
        binary_str = '0' + binary_str

    # 변환된 16진수를 저장할 변수를 초기화합니다.
    hex_str = ''
    # 2진수 문자열을 4자리씩 끊어서 해당하는 16진수를 가져와 이어붙입니다.
    for i in range(0, len(binary_str), 4):
        hex_str += bin_to_hex[binary_str[i:i+4]]

    return hex_str

# 테스트
binary_number = '101001101'
hex_number = binary_to_hex(binary_number)
print(f"{binary_number}의 16진수 표현: {hex_number}")


16진수를 2진수로
=>
def hex_to_binary(hex_str):
    # 16진수를 2진수로 변환하기 위한 딕셔너리를 생성합니다.
    hex_to_bin = {
        '0': '0000', '1': '0001', '2': '0010', '3': '0011',
        '4': '0100', '5': '0101', '6': '0110', '7': '0111',
        '8': '1000', '9': '1001', 'A': '1010', 'B': '1011',
        'C': '1100', 'D': '1101', 'E': '1110', 'F': '1111'
    }

    # 변환된 이진수를 저장할 변수를 초기화합니다.
    binary_str = ''
    # 입력된 16진수 문자열을 순회하며 각 문자에 대응하는 2진수를 가져와 이어붙입니다.
    for char in hex_str:
        binary_str += hex_to_bin[char]

    # 변환된 이진수의 앞에 있는 0을 제거합니다. 단, 0이면 그대로 반환합니다.
    return binary_str.lstrip('0') if binary_str != '0' else '0'  

# 테스트
hex_number = '1A3'
binary_number = hex_to_binary(hex_number)
print(f"{hex_number}의 2진수 표현: {binary_number}")




시간복잡도 계산
https://fromnowwon.tistory.com/entry/python-bigO



Q . N^2가 짝수이면 n이 짝수임을 증명하라
=>
n이 홀수라면
: n = 2k-1
 (2k-1)^2 = (2k-1)(2k-1) = 4k^2 -4k +1 = 2(2k^2 - 2k) +1 이 되는데 
 2(2k^2 -2k)가 2의 배수로 짝수인데 여기에 +1 했으므로 홀수가 됨
n이 짝수라면
: n = 2k
 (2k)^2 = 2*2*(k^2)인데 2의 배수이므로 짝수 맞음



Q . 자연수 n에 대해 n^2 +5n+3이 항상 홀수임을 증명하라
    ( n이 홀수일 경우와 짝수일 경우를 나누어 따로 증명 )
n이 홀수일때
: n = 2k-1이라고 할 때 주어진 식은 
(2k-1)^2 + 5*(2k-1) + 3 으로 바꿀 수 있는데 계산하면 4k^2 +6k -1인데
2(2k^2+3k)-1로서 2의 배수에서 1빼기 때문에 홀수 맞음
n이 짝수일때
: n = 2k라고 할 때 주어진 식은
 (2k)^2 + 5*(2k) + 3인데 이는 4k^2 + 10k + 3 = 2(2k^2+5k) + 3이다
 2의 배수에 3을 더하므로 홀수 맞음



 Q . n^2이 3의 배수이면 n은 3의 배수이을 증명    
 주어진 조건은 "n의 제곱이 3의 배수일 때 n도 3의 배수"임을 증명해야 합니다.
우선, n의 제곱이 3의 배수이므로 다음과 같이 나타낼 수 있습니다:
n^2 = 3m, 여기서 m은 어떤 정수입니다.
우리의 목표는 n이 3의 배수임을 보이는 것입니다. 따라서 n이 3의 배수가 아니라고 가정하고 이를 반례로 사용해 보겠습니다.
n이 3의 배수가 아닌 경우, n을 3으로 나눈 나머지는 1 또는 2가 됩니다.
n을 3으로 나눈 나머지가 1인 경우: n = 3k + 1 (여기서 k는 어떤 정수)
n을 3으로 나눈 나머지가 2인 경우: n = 3k + 2 (여기서 k는 어떤 정수)
이제 각 경우에 대해 n^2을 다시 살펴보겠습니다.
n = 3k + 1인 경우:
n^2 = (3k + 1)^2 = 9k^2 + 6k + 1 = 3(3k^2 + 2k) + 1
n = 3k + 2인 경우:
n^2 = (3k + 2)^2 = 9k^2 + 12k + 4 = 3(3k^2 + 4k + 1) + 1
어느 경우에나 n^2은 3으로 나누어 떨어지는 정수에 1을 더한 형태입니다. 따라서 n^2이 3의 배수인 경우에는 n도 3의 배수여야 합니다. 이는 우리가 가정한 n이 3의 배수가 아닌 경우와 모순됩니다.
따라서 n의 제곱이 3의 배수일 때 n도 3의 배수라는 명제는 참입니다.
